yuya-takeyama/pick-random-member-action/action.yml
name: 'Pick random member'
description: 'Pick a random member from a team in GitHub Issues/Pull Requests'
author: 'Yuya Takeyama'
branding:
  icon: 'users'
  color: 'gray-dark'
inputs:
  github-token:
    required: true
    description: 'GitHub API token'
  ignored-members:
    required: false
    description: 'Comma-separated list of members to ignored'
runs:
  using: 'node12'
  main: 'dist/index.js'

siddhantdixit/randomAssignBOT/.github/workflows/main.yml
- uses: yuya-takeyama/pick-random-member-action@v0.1.1
  with:
    github-token: ${{ secrets.YOUR_GITHUB_TOKEN_WITH_REPO_SCOPE }}
    ignored-members: 'bot1,bot2'